# TP8-Hibernate

./: README.md  pom.xml  rapport_performance_20260308_143244.txt  rapport_performance_20260308_143257.txt  rapport_performance_20260308_144026.txt  rapport_performance_20260308_151941.txt
src/main/java/com/example/: App.java
src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java  SalleRepositoryImpl.java
src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java  SalleService.java  SalleServiceImpl.java
src/main/java/com/example/test/: TestScenarios.java
src/main/java/com/example/util/: DataInitializer.java  DatabaseMigrationTool.java  PaginationResult.java  PerformanceReport.java
src/main/resources/: ehcache.xml  migration_v2.sql  simplelogger.properties
