=== RAPPORT DE PERFORMANCE ===
Date: 2026-03-08 14:32:57
=================================

Test: Recherche de salles disponibles
Temps d'exécution: 5ms
Nombre de requêtes: 1
Entités chargées: 14
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 14
Ratio de hit du cache: 0.00%
----------------------------------

Test: Recherche multi-critères
Temps d'exécution: 2ms
Nombre de requêtes: 1
Entités chargées: 5
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 5
Ratio de hit du cache: 0.00%
----------------------------------

Test: Pagination
Temps d'exécution: 3ms
Nombre de requêtes: 1
Entités chargées: 10
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 10
Ratio de hit du cache: 0.00%
----------------------------------

Test: Accès répété avec cache
Temps d'exécution: 98ms
Nombre de requêtes: 0
Entités chargées: 100
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 1
Ratio de hit du cache: 0.00%
----------------------------------

Test: Requête avec JOIN FETCH
Temps d'exécution: 8ms
Nombre de requêtes: 1
Entités chargées: 20
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 10
Ratio de hit du cache: 0.00%
----------------------------------


=== RECOMMANDATIONS ===

3. Recommandations générales:
   - Monitorer les performances avec JProfiler ou VisualVM
   - Mettre en place des alertes de performance en production
   - Utiliser un pool de connexions HikariCP en production
